<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Quản lý user</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.css" rel="stylesheet">
  <link href="css/user-management.css" rel="stylesheet">


</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar sua cai nay -->
    <div class="wrap-sidebar bg-gradient-primary">
      <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion navbar-nav-custom" id="accordionSidebar">

        
        <!-- Sidebar - Brand -->
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
          <div class="sidebar-brand-text "><img src="img/hybrid-logo-white.png" alt="logo" width="260px"></div>
        </a>
  
        <!-- Divider -->
        <hr class="sidebar-divider my-0">
  
        <!-- Nav Item - Dashboard -->
        <li class="nav-item active">
          <a class="nav-link dashboard-center" href="index.html" >
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span></a>
        </li>
  
        <!-- Divider -->
        <hr class="sidebar-divider">
  
        <!-- Heading -->
        
  
        <!-- Nav Item - Pages Collapse Menu -->
        <li class="nav-item">
          <a class="nav-link collapsed" href="user-management.html" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
            <i class="fas fa-fw fa-user"></i>
            <span>Quản lý thành viên</span>
          </a>
          <div id="collapseTwo" class="collapse" aria-labelledby="collapseTwo" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
              <a class="collapse-item" href="user-management.html">Danh sánh thành viên</a>
            </div>
          </div>
        </li>
        <hr class="sidebar-divider">
        <!-- Nav Item - Utilities Collapse Menu -->
        <li class="nav-item">
          <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseCourse" aria-expanded="true" aria-controls="collapseUtilities">
            <i class="fas fa-fw fa-graduation-cap"></i>
            <span>Quản lý khóa học</span>
          </a>
          <div id="collapseCourse" class="collapse" aria-labelledby="collapseCourse" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
              <a class="collapse-item" href="course-management.html">Danh sách khóa học</a>
              <a class="collapse-item" href="team-management.html">Team</a>
            </div>
          </div>
        </li>
  
        <hr class="sidebar-divider">
        <!-- Nav Item - Utilities Collapse Menu -->
        <li class="nav-item">
          <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseFormEvaluation" aria-expanded="true" aria-controls="collapseUtilities">
            <i class="fas fa-fw fa-book-open"></i>
            <span>Quản lý mẫu đánh giá</span>
          </a>
          <div id="collapseFormEvaluation" class="collapse" aria-labelledby="collapseFormEvaluation" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
              <a class="collapse-item" href="form-manegement.html">Danh sách form</a>
              <a class="collapse-item" href="decentralization.html">Phân quyền đánh giá</a>
            </div>
          </div>
        </li>
  
        <hr class="sidebar-divider">
        <!-- Nav Item - Utilities Collapse Menu -->
        <li class="nav-item">
          <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseEvaluation" aria-expanded="true" aria-controls="collapseUtilities">
            <i class="fas fa-fw fa-list"></i>
            <span>Quản lý đánh giá</span>
          </a>
          <div id="collapseEvaluation" class="collapse" aria-labelledby="collapseEvaluation" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
              <a class="collapse-item" href="evaluation-management.html">Danh sách đánh giá</a>
            </div>
          </div>
        </li>
        <!-- Divider -->
        <hr class="sidebar-divider">
        <!-- Nav Item - Utilities Collapse Menu -->
        <li class="nav-item">
          <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseCriteria" aria-expanded="true" aria-controls="collapseUtilities">
            <i class="fas fa-fw fa-wrench"></i>
            <span>Quản lý tiêu chí</span>
          </a>
          <div id="collapseCriteria" class="collapse" aria-labelledby="collapseCriteria" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
              <a class="collapse-item" href="mainpoint-management.html">Main Point</a>
              <a class="collapse-item" href="category-management.html">Danh mục</a>
              <a class="collapse-item" href="criteria-management.html">Tiêu chí</a>
            </div>
          </div>
        </li>
  
        <!-- Heading -->
       
  
  
    
        
  
        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block">
  
        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
          <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>
  
      </ul>
    </div>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content" class="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow nav-header">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>


          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-danger badge-counter">3+</span>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Alerts Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 12, 2019</div>
                    <span class="font-weight-bold">A new monthly report is ready to download!</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 7, 2019</div>
                    $290.29 has been deposited into your account!
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 2, 2019</div>
                    Spending Alert: We've noticed unusually high spending for your account.
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div>
            </li>

            <!-- Nav Item - Messages -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-envelope fa-fw"></i>
                <!-- Counter - Messages -->
                <span class="badge badge-danger badge-counter">7</span>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Message Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                    <div class="small text-gray-500">Emily Fowler · 58m</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt="">
                    <div class="status-indicator"></div>
                  </div>
                  <div>
                    <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                    <div class="small text-gray-500">Jae Chun · 1d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt="">
                    <div class="status-indicator bg-warning"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
                    <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                    <div class="small text-gray-500">Chicken the Dog · 2w</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li>

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Nguyễn Duy Thế</span>
                <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="profile.html">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Thông tin cá nhân
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Cài đặt hệ thống
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Đăng xuất
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">
          
          <div class="head-action row mb-5">
            <div class="col-2">
              <h4 class="">Quản lý user</h2>
            </div>
           <div class="col-4">
              <!-- Search user -->
              <div class="input-group md-form form-sm form-2 pl-0 ">
                <input class="form-control my-0 py-1 red-border" type="text" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                  <span class="input-group-text red lighten-3" id="basic-text1"><i class="fas fa-search text-grey"
                      aria-hidden="true"></i></span>
                </div>
              </div>
           </div>
           <div class="col-6">
              <!-- add new user button -->
              <div class="d-flex justify-content-end align-items-center ">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#user-form">Thêm mới user</button>
                <!-- Add new user form -->

              </div>
           </div>
          

          </div>
          <!-- modal modify infomation -->
          <div class="modal fade bd-example-modal-lg" id="user-form" tabindex="-1" role="dialog"
          aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Thêm mới user</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                
                  <!-- Điền thông tin cá nhân của user  -->
                  <form>
                    <div class="form-group row">
                      <label for="avatar" class="col-sm-2 col-form-label small">Avatar</label>
                      <div class="col-sm-10">
                        <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60"
                          alt="avatar" width="50px">
                          <div class="form-group">
                            <label for="exampleFormControlFile1">Tải lên</label>
                            <input type="file" class="form-control-file" id="exampleFormControlFile1">
                          </div>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="name" class="col-sm-2 col-form-label">Họ và tên</label>
                      <div class="col-sm-10">
                        <input type="text"  class="form-control" id="name" value="Nguyễn Duy Thế">
                      </div>
                    </div>
    
                    <div class="form-group row">
                      <label for="email" class="col-sm-2 col-form-label">Email</label>
                      <div class="col-sm-10">
                        <input type="text"  class="form-control" id="email" value="Thend@hybird-technologies">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="password" class="col-sm-2 col-form-label">Mật khẩu</label>
                      <div class="col-sm-10">
                        <input type="password"  class="form-control" id="username"
                          value="Thend@hybird-technologies" disabled>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="address" class="col-sm-2 col-form-label">Địa chỉ</label>
                      <div class="col-sm-10">
                        <input type="text"  class="form-control" id="address" value="Nam Từ Liêm - Hà Nội">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="address" class="col-sm-2 col-form-label">Ngày sinh</label>
                      <div class="col-sm-10">
                        <input type="date"  class="form-control" id="address" value="22/12/1998">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="numberPhone" class="col-sm-2 col-form-label">Số điện thoại</label>
                      <div class="col-sm-10">
                        <input type="text"  class="form-control" id="numberPhone" value="0907916262">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="numberPhone" class="col-sm-2 col-form-label">Khóa học</label>
                      <div class="col-sm-10">
                        <select class="custom-select" id="validationTooltip04" required>
                          <option selected disabled value="">Choose...</option>
                          <option>Double 20</option>
                          <option>somthing else ...</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="numberPhone" class="col-sm-2 col-form-label">Team</label>
                      <div class="col-sm-10">
                        <select class="custom-select" id="validationTooltip04" required>
                          <option selected disabled value="">Choose...</option>
                          <option>FrontEnd</option>
                          <option>BackEnd</option>
                          <option>Tester</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="numberPhone" class="col-sm-2 col-form-label">Vị trí</label>
                      <div class="col-sm-10">
                        <select class="custom-select" id="validationTooltip04" required>
                          <option selected disabled value="">Choose...</option>
                          <option>Fresher</option>
                          <option>Mentor</option>
                          <option>Sub Admin</option>
                        </select>
                      </div>
                    </div>
                  </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary btn-action" data-dismiss="modal">Đóng</button>
                <button type="button" class="btn btn-primary btn-action">Lưu</button>
              </div>
            </div>
          </div>
          </div>
          <!-- User list -->
          <div class="table-responsive-sm table-responsive-md table-small-custom ">
            <table class="table table-hover mb-5">
              <thead>
                <tr>
                  <th scope="col">STT</th>
                  <th scope="col">Họ và Tên</th>
                  <th scope="col">Team</th>
                  <th scope="col">Khóa Học</th>
                  <th scope="col">Trạng thái user</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>FrontEnd</td>
                  <td>Double 20</td>
                  <td>Active</td>
                  <td>
                    <button type="button" class="btn btn-dark mr-1" data-toggle="modal" data-target="#userId-1">
                      <i class="far fa-eye"></i>
                    </button>
                    <button type="button" class="btn btn-primary mr-1 " data-toggle="modal" data-target="#user-form" >Sửa </button>
                    <button type="button" class="btn btn-danger">Xóa</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>FrontEnd</td>
                  <td>Double 20</td>
                  <td>Active</td>
                  <td>
                    <button type="button" class="btn btn-dark mr-1" data-toggle="modal" data-target="#userId-1">
                      <i class="far fa-eye"></i>
                    </button>
                    <button type="button" class="btn btn-primary mr-1" data-toggle="modal" data-target="#user-form">Sửa </button>
                    <button type="button" class="btn btn-danger">Xóa</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Larry the Bird</td>
                  <td>FrontEnd</td>
                  <td>Double 20</td>
                  <td>Active</td>
                  <td>
                    <button type="button" class="btn btn-dark mr-1" data-toggle="modal" data-target="#userId-1" >
                      <i class="far fa-eye"></i>
                    </button>
                    <button type="button" class="btn btn-primary mr-1" data-toggle="modal" data-target="#user-form">Sửa </button>
                    <button type="button" class="btn btn-danger">Xóa</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>Mark</td>
                  <td>FrontEnd</td>
                  <td>Double 20</td>
                  <td>Active</td>
                  <td>
                    <button type="button" class="btn btn-dark mr-1">
                      <i class="far fa-eye"></i>
                    </button>
                    <button type="button" class="btn btn-primary mr-1 " data-toggle="modal" data-target="#user-form">Sửa </button>
                    <button type="button" class="btn btn-danger">Xóa</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>Jacob</td>
                  <td>FrontEnd</td>
                  <td>Double 20</td>
                  <td>Active</td>
                  <td>
                    <button type="button" class="btn btn-dark mr-1">
                      <i class="far fa-eye"></i>
                    </button>
                    <button type="button" class="btn btn-primary mr-1" data-toggle="modal" data-target="#user-form">Sửa </button>
                    <button type="button" class="btn btn-danger">Xóa</button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td>Larry the Bird</td>
                  <td>FrontEnd</td>
                  <td>Double 20</td>
                  <td>Active</td>
                  <td>
                    <button type="button" class="btn btn-dark mr-1">
                      <i class="far fa-eye"></i>
                    </button>
                    <button type="button" class="btn btn-primary mr-1" data-toggle="modal" data-target="#user-form">Sửa </button>
                    <button type="button" class="btn btn-danger">Xóa</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
         
          <!-- Pagination of user list -->
          <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
          <!-- profile of user -->
          <!-- Modal of profile user -->
          <div class="modal fade" id="userId-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-info-custom" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalCenterTitle">Thông tin cá nhân </h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="row">
                    <div class="col-4">
                      <div class="card" style="width:100%;">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTXT-MvunybNC8rfKP3k9axIiv4G8HRZIskEF5RZIRilJCvHnP-&usqp=CAU" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                          <h5 class="card-title text-center">Nguyen Van A</h5>
                          <p class="card-text text-center">
                            <small class="text-muted">Fresher</small>
                            <small class="text-muted"> - </small>
                            <small class="text-muted">FrontEnd</small>
                            <small class="text-muted"> - </small>
                            <small class="text-muted">Double 20</small>
                          </p>
                          <p class="card-text">
                            <small class="text-muted">Create Date</small>
                            <strong>11/05/2020</strong>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-8">
                      <div class="row">
                        <div class="col-12">
                          <div class="d-flex justify-content-end mb-4">
                            <button type="button" class="btn btn-primary">Sửa <i class="far fa-edit ml-2 d-inline-block"></i></button>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="user-info">
                            <!-- user info title -->
                            <p class="h5 ">Thông tin cơ bản</p>
                            <!-- user info description -->
                            <table class="table table-borderless">
                              <tbody>
                                <tr>
                                  <th scope="col">Họ tên</th>
                                  <td>Le Van A</td>
                                </tr>
                                <tr>
                                  <th scope="col">Ngày sinh</th>
                                  <td>09/10/1996</td>
                                </tr>
                                <tr>
                                  <th scope="col">Số điện thoại</th>
                                  <td>09685462157</td>
                                </tr>
                                <tr>
                                  <th scope="col">Địa chỉ</th>
                                  <td>Adresss</td>
                                </tr>
                                <tr>
                                  <th scope="col">Email</th>
                                  <td>vana@hybird-technologies.com</td>
                                </tr>
                                <tr>
                                  <th scope="col">Social</th>
                                  <td>link facebook</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <div class="col-6">
                          <p class="h5 ">Thông tin Đánh giá</p>
                          <table class="table table-borderless">
                            <tbody>
                              <tr>
                                <th scope="col">Lần đánh giá 1</th>
                                <td>Đường link form đánh giá</td>
                              </tr>
                              <tr>
                                <th scope="col">Lần đánh giá 2</th>
                                <td>Đường link form đánh giá</td>
                              </tr>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; FRESHER-HTV</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Đăng xuất</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Chọn "Đăng xuất" bên dưới nếu bạn muốn kết thúc phiên hiện tại của mình.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Quay lại</button>
          <a class="btn btn-primary" href="login.html">Đăng xuất</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->


</body>

</html>
